<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{22A3692C-78E5-4650-AA74-7E35254BA45F}" Name="Anime" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="file:///D|/课件/大二下/数据库/作业/Homework1/Anime.cdm"/>
		<Model Expanded="Yes" ID="{1815A770-20AB-474D-8199-AFBEAF90BA43}" Name="Anime" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Anime.pdm"/>
	</Local>
	<BrowserModule Name="仓库(&amp;R)"/>
</Workspace>
